<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>flatbread.js</title>
		<script type="text/javascript" src="flatbread.min.js"></script>
	</head>
	<body onKeyDown="keyPress(event)">
		<h1>Hello World!</h1>
		<p>Type "flatbreads". Good luck!</p>
	</body>
</html>